# Test

./: .classpath  .project  pom.xml
src/main/java/com/fenyou/core/controller/: LoginController.java
src/main/java/com/fenyou/core/dao/: UserDao.java
src/main/java/com/fenyou/core/dao/impl/: IUserDao.java
src/main/java/com/fenyou/core/interceptor/: LoginInterceptor.java  SpringMVCInterceptor.java
src/main/java/com/fenyou/core/model/: User.java
src/main/java/com/fenyou/core/service/: UserService.java
src/main/java/com/fenyou/core/service/impl/: UserServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/home/: home.jsp
src/main/webapp/pages/login/: login.css  login.html  login.js
